AUTH_SERVICE_TOKEN_CHECK_ROUTE=/api/v1/auth/token/check
AUTH_SERVICE_HOST=http://auth:4000
FLASK_ENV=development
FQDN=http://localhost
NODE_ENV=development
SUPER_ADMINS=["Y2lzY29zcGFyazovL3VzL1BFT1BMRS9kODRkZjI1MS1iYmY3LTRlZTEtOTM1OS00Y2I0MGIyOTBhN2I"]

# UI
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PORT=3000

# FEATURE FLAGS
BOT_2_0_0=true