AUTH_SERVICE_TOKEN_CHECK_ROUTE=/api/v1/auth/token/check
AUTH_SERVICE_HOST=http://auth:4000
FLASK_ENV=production
FQDN=https://qutexbot.com
NODE_ENV=production
AUTHOR_NAME=Ava Thorn
AUTHOR_EMAIL=avatheavian@gmail.com
DEBUG_EMAIL=avthorn@cisco.com
SUPER_ADMINS=["Y2lzY29zcGFyazovL3VzL1BFT1BMRS9kODRkZjI1MS1iYmY3LTRlZTEtOTM1OS00Y2I0MGIyOTBhN2I"]
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_DATABASE=qutex
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/mongoPassword

# FEATURE FLAGS
BOT_2_0_0=false