WEBEX_LOG_LEVEL=DEBUG
VERSION=0.1.0
AUTHOR_NAME=Ava Thorn
AUTHOR_EMAIL=avatheavian@gmail.com
RELEASE_DATE=April 28, 2021
SUPER_ADMINS=["Y2lzY29zcGFyazovL3VzL1BFT1BMRS9kODRkZjI1MS1iYmY3LTRlZTEtOTM1OS00Y2I0MGIyOTBhN2I"]