# TODO: Better way of deploying this instead of modifying this file on production server with vim.
WEBEX_LOG_LEVEL=DEBUG
VERSION=0.2.1
AUTHOR_NAME=Ava Thorn
AUTHOR_EMAIL=avatheavian@gmail.com
RELEASE_DATE=May 10, 2021
SUPER_ADMINS=["Y2lzY29zcGFyazovL3VzL1BFT1BMRS9kODRkZjI1MS1iYmY3LTRlZTEtOTM1OS00Y2I0MGIyOTBhN2I"]