name: Release Pipeline

on:
  release:
    types:
      - created

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
        with:
          node-version: 15.14.0
      - uses: actions/checkout@master
      - uses: actions/cache@v2.1.6
        id: save-deps
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package.json') }}
      - name: Install Dependencies
        if: steps.save-deps.outputs.cache-hit != 'true'
        uses: CultureHQ/actions-yarn@master
        with:
          args: --cwd services/bot install
      - name: Build and publish qutex_bot
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: qutex_bot
          extract-git-tag: true
          build-context: ./services/bot
          dockerfile: ./services/bot/Dockerfile
      - name: Build and publish qutex_nginx
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: qutex_nginx
          extract-git-tag: true
          build-context: ./services/nginx
          dockerfile: ./services/nginx/Dockerfile
      - name: Build and publish qutex_ui
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: qutex_ui
          extract-git-tag: true
          build-context: ./services/ui
          dockerfile: ./services/ui/Dockerfile
      - name: Build and publish qutex_projects
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: qutex_projects
          extract-git-tag: true
          build-context: .
          dockerfile: ./services/_api_service_template/Dockerfile
          custom-args: --build-arg SERVICE_PREFIX=projects
      - name: Build and publish qutex_users
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: qutex_users
          extract-git-tag: true
          build-context: .
          dockerfile: ./services/_api_service_template/Dockerfile
          custom-args: --build-arg SERVICE_PREFIX=users
      - name: Build and publish qutex_auth
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: qutex_auth
          extract-git-tag: true
          build-context: .
          dockerfile: ./services/_api_service_template/Dockerfile
          custom-args: --build-arg SERVICE_PREFIX=auth